[PHP]
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
pcov.directory = .

display_errors = Off
display_startup_errors = Off
log_errors = On
; This will generate a PHP error log in the folder where script executed are
error_log = error_log.log
